<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">writing</div>
        <div class="div-5">Narrative Writer</div>
      </div>
      <div class="div-6">
        <div class="div-7">apply now</div>
        <div class="div-8"></div>
      </div>
    </div>
    <div class="div-9">
      As a Narrative Writer, you'll work with designers and artists to create
      characters and bring them to life, build location histories and backstories
      and seed that fiction into the world.
    </div>
    <div class="div-10"></div>
    <div class="div-11">
      <div class="div-12">show more</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/a6ed41201b29acd0b99692beaecaf68ce0bb7b4aa00a8cd930fbb963ea9bcbc8?apiKey=9444d850a4b34e20b9b671835a6de9ce&"
        class="img"
      />
    </div>
</div>




<header class="main-container">
    <div class="filter-container">
      <h2 class="filter-title">filter by area of interest</h2>
      <div class="filter-options-container">
        <div class="filter-option">All</div>
      </div>
    </div>
    <div class="apply-filter-container">
      <div class="filter-icon"></div>
      <a href="#" class="apply-filter-button">apply filter</a>
    </div>
    <div class="divider"></div>
  </header>
  
 
    <style>

.main-container {
      align-self: center;
      z-index: 10;
      display: flex;
      width: 100%;
      max-width: 1203px;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      white-space: nowrap;
      padding: 0 20px;
    }
    
    @media (max-width: 991px) {
      .main-container {
        max-width: 100%;
        flex-wrap: wrap;
        white-space: initial;
      }
    }
    
    .filter-container {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      color: #4c4e58;
      margin: auto 0;
    }
    
    @media (max-width: 991px) {
      .filter-container {
        white-space: initial;
      }
    }
    
    .filter-title {
      letter-spacing: 1.2px;
      text-transform: uppercase;
      font: 700 12px Roboto, sans-serif;
    }
    
    @media (max-width: 991px) {
      .filter-title {
        white-space: initial;
      }
    }
    
    .filter-options-container {
      margin-top: 23px;
      font: 400 18px/167% Roboto, sans-serif;
    }
    
    .apply-filter-container {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
    }
    
    @media (max-width: 991px) {
      .apply-filter-container {
        white-space: initial;
      }
    }
    
    .filter-icon {
      color: #262f40;
      align-self: end;
      margin-top: 36px;
      font: 900 16px/162.5% Font Awesome 5 Free, -apple-system, Roboto, Helvetica, sans-serif;
    }
    
    .apply-filter-button {
      justify-content: center;
      border-radius: 4px;
      background: linear-gradient(90deg, #ea46e3 0%, #faa803 100%);
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1.4px;
      padding: 18px 32px;
      font: 700 14px/157% Inter, sans-serif;
    }
    
    @media (max-width: 991px) {
      .apply-filter-button {
        white-space: initial;
        padding: 0 20px;
      }
    }
    
    .divider {
      background-color: #000;
      align-self: stretch;
      width: 1px;
      height: 93px;
    }
        .div {
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0px 4px 12px 0px rgba(136, 132, 132, 0.1);
        background-color: #fff;
        align-self: center;
        display: flex;
        margin-top: 48px;
        width: 100%;
        max-width: 1024px;
        flex-direction: column;
        padding: 30px 32px;
        }
        @media (max-width: 991px) {
        .div {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
        }
        }
        .div-2 {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
        white-space: nowrap;
        }
        @media (max-width: 991px) {
        .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            white-space: initial;
        }
        }
        .div-3 {
        display: flex;
        flex-direction: column;
        }
        @media (max-width: 991px) {
        .div-3 {
            white-space: initial;
        }
        }
        .div-4 {
        color: #4c4e58;
        letter-spacing: 1.4px;
        text-transform: uppercase;
        font: 700 14px/186% Inter, sans-serif;
        }
        .div-5 {
        color: #1a1e7e;
        margin-top: 19px;
        font: 600 24px/133% Bio Sans, sans-serif;
        }
        @media (max-width: 991px) {
        .div-5 {
            white-space: initial;
        }
        }
        .div-6 {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #2331b5;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        line-height: 157%;
        }
        @media (max-width: 991px) {
        .div-6 {
            white-space: initial;
        }
        }
        .div-7 {
        font-family: Inter, sans-serif;
        }
        @media (max-width: 991px) {
        .div-7 {
            white-space: initial;
        }
        }
        .div-8 {
        background: linear-gradient(90deg, #f058ea 0%, #ffad09 100%);
        margin-top: 9px;
        height: 3px;
        }
        .div-9 {
        color: #4c4e58;
        margin-top: 23px;
        font: 400 16px/26px Inter, sans-serif;
        }
        @media (max-width: 991px) {
        .div-9 {
            max-width: 100%;
        }
        }
        .div-10 {
        background-color: #000;
        margin-top: 27px;
        height: 1px;
        }
        @media (max-width: 991px) {
        .div-10 {
            max-width: 100%;
        }
        }
        .div-11 {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
        gap: 20px;
        font-size: 14px;
        color: #2331b5;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        line-height: 157%;
        }
        @media (max-width: 991px) {
        .div-11 {
            max-width: 100%;
            flex-wrap: wrap;
        }
        }
        .div-12 {
        font-family: Inter, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        }
        .img {
        aspect-ratio: 1.72;
        object-fit: auto;
        object-position: center;
        width: 12px;
        stroke-width: 2px;
        stroke: #1a1e7e;
        align-self: start;
        }
    </style>