<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.l3{
  color: white;
text-transform: uppercase;
font-size: 0.875rem;
font-weight: 700;
line-height: 18px;
letter-spacing: 0.12em;
text-align: left;

}


/* Slideshow container */
.slideshow-container {
  /* display: flex;
  flex-direction: column; */
  /* border: red 1px solid; */
  max-width: 70%;
  /* position: relative; */
  margin: 40px;
  /* background-color: green; */
  height: fit-content;
}

a{
    text-decoration: none;
}



/* Next & previous buttons */
.slide-button-container {
  /* border: white 1px solid; */
  cursor: pointer;
  /* position: absolute; */
  /* bottom: 0%;
  right: 0%; */
  width: auto;
  padding: 16px;
  /* margin-top: -22px; */
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}


.slide-category-container{
  /* background-color: green; */
  background: linear-gradient(to top, #ffffff6e 1px 3px, transparent 5px 100%);
  padding: 1rem;
  color: #666;
  text-decoration: none;
  gap: 2rem;
  text-align: left;
  
  


}

/* .slide-category-container{
  padding: 1rem;
  display: flex;
  gap: 2rem;
  border-bottom: 2px rgba(255, 255, 255, 0.3) solid;
  border-bottom: 2px rgba(255, 0, 0, 0.3) solid;
} */


a:visited{
  color: white;
}

.slide-category-container a{
  padding: 1rem;
  /* border: black 1px solid; */
  text-align: left;
}


/* .slide-category-container a:hover, */
.slide-category-container a:focus,
.slide-category-container a:active,
.slide-category-container a.current {
  color: #ffffff;
  background: linear-gradient(to top, rgb(255, 255, 255) 1px, rgb(255, 255, 255) 1px 5px, transparent 5px 100%);
}





/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.slideshow-container img{
  object-fit: contain;

}

.category-text{
  /* border: 1px white solid; */
  padding: 1rem;
}


.our-work{
  border: 1px solid black;
    background-color: rgb(255, 255, 255);
    background-image:linear-gradient(transparent 50%, black),url("cat-image.png");
    height: 1020px;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    display: flex;
    align-items: end;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


  <!-- <div class="mySlides fade">
  
    <img src="cat-image.png" style="width:100%">
  
  </div>
  
  <div class="mySlides fade">
    
    <img src="mahxi-hong-00 2.png" style="width:100%">
   
  </div>
  
  <div class="mySlides fade">
    
    <img src="image 146.png" style="width:100%">
   
  </div> -->

<section class="our-work">

<div class="slideshow-container">
 <!-- Buttons -->
 <div class="slide-category-container">
      <a href="" class="slide-category">Comic Art</a>
      <a href="" class="slide-category">Board Game Art</a>
      <a href="" class="slide-category">Book Illustration</a>
      <a href="" class="slide-category current">Concept Art</a>
      <a href="" class="slide-category">Character Design</a>
      <a href="" class="slide-category">Environment Art</a>
      <a href="" class="slide-category">Game Assets</a>
    </div>
    <div class="slide-bottom" style="display: flex; justify-content: space-between;">
    <div class="category-text">
      <p class="l3">Kabuki</p>
      <p style="color: white;">Minim nulla pariatur dolore aute et in sit reprehenderit veniam officia quis elit.</p>
    </div>

    <div class="slide-button-container">

    <a class="prev" onclick="plusSlides(-1)">
    <img src="images/slide-show-left.png" alt="">

    </a>
    <a class="next" onclick="plusSlides(1)">
      <img src="images/slide-show-right.png" alt="">

    </a>

  </div>
</div>
</div>

</section>
<br>

<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> -->

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
